const hello 
 PORT = 4000
DB_URL=mongodb://localhost:27017/SocialMedia
JWT_SECRET=KARANKSNJFKSDMSDMSD

FRONTEND_ORIGIN=http://localhost:3000



CLOUDINARY_NAME=dxsxtkhwt
CLOUDINARY_API_SECRET=zEGztZ7RxOYDeSC7Ze6iOaiALdk
CLOUDINARY_API_KEY=699317395192372


